Demo.Catalog/MVVM/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Demo.Catalog.MVVM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Demo.Catalog.MVVM.MainWindow"
		xmlns:const="using:Demo.Catalog.Constants"
        Icon="/Assets/avalonia-logo.ico"
        Title="Demo.Catalog"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <DockPanel Margin="0 2 0 0">
            <Image Source="/Assets/avalonia-logo.ico" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10,5,5,5"
                   />
            <TextBlock Text="{Binding Title}" Margin="5"/>
        </DockPanel>
		<ScrollViewer 
			Grid.Row="2"
            Grid.RowSpan="2"
			Margin="0,0,0,5">
			<Grid>
			    <TreeView Background="Transparent"
						  BorderThickness="0"
						  Focusable="False">
					<TreeViewItem Margin="-15 0 0 0">
						<TreeViewItem.Header>
							<Button
								Content="{x:Static const:MenuConstant.Merchandise}"
								Command="{Binding MerchandiseCommand}"
								HorizontalAlignment="Stretch"
								Background="Transparent"
								BorderThickness="0">
								
							</Button>
						</TreeViewItem.Header>
					</TreeViewItem>
					<TreeViewItem Margin="-15 0 0 0">
						<TreeViewItem.Header>
							<Button
								Content="{x:Static const:MenuConstant.Settings}"
								Command="{Binding SettingCommand}"
								HorizontalAlignment="Stretch"
								Background="Transparent"
								BorderThickness="0">

							</Button>
						</TreeViewItem.Header>
					</TreeViewItem>
				</TreeView>
			</Grid>
		</ScrollViewer>
		<ContentControl Grid.Row="2"
						Grid.Column="1"
						Grid.RowSpan="2"
						Content="{Binding CurrentView}"
						Focusable="False">
			
		</ContentControl>
    </Grid>
</Window>
