Demo.Catalog/MVVM/Merchandise/Views/MerchandiseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Demo.Catalog.MVVM.Merchandise.ViewModels"
			 x:Class="Demo.Catalog.MVVM.Merchandise.Views.MerchandiseView">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="1.5*" />
		</Grid.ColumnDefinitions>
		<Border Padding="25" Grid.Column="0">
			<DockPanel>
				<DockPanel
					DockPanel.Dock="Top"
                    Margin="0 10 0 20"
                    LastChildFill="False">
					<TextBlock DockPanel.Dock="Left"
                               Text="Merchandise - View"
							   Margin="0, 0 ,0, 10"/>
					<Button DockPanel.Dock="Right"
                            Background="Transparent"
                            BorderThickness="1"
							Content="Open"
							Command="{Binding OpenCommand}"
							/>
					<Button DockPanel.Dock="Right"
                            Background="Transparent"
                            BorderThickness="1"
							Content="Add"
							Command="{Binding CreateCommand}"
							/>
				</DockPanel>
				<DataGrid Name="DataGrid1" Items="{Binding MerchandiseDto}" 
						  AutoGenerateColumns="False"
						  Margin="10,10,10,10"
						  >
					<DataGrid.Columns>
						<DataGridTextColumn Header="Title"  Binding="{Binding Title}" Width="*"/>
						<DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
						<DataGridTextColumn Header="Tags"  Binding="{Binding Tags}" Width="*"/>
						<DataGridTextColumn Header="Poster Path" Binding="{Binding Description}" Width="*" />
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</Border>
		<Border Grid.Column="1" Padding="25">
			<StackPanel>
				<TextBlock Text="Preview" Margin="0,0,0,5"/>
				<Label Content="Title" />
				<TextBox IsReadOnly="True" Text=""/>
				<Label Content="Description" />
				<TextBox IsReadOnly="True" Text=""/>
				<Label Content="Tags" />
				<TextBox IsReadOnly="True" Text=""/>
				<Label Content="Poster" />
				<Image/>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
